DB_URL=mongodb+srv://Luffy:MonkeyDLuffy@cluster0.lec03kd.mongodb.net/youtube_summarizer?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ID=582365772301-668sa354k8b72oa8urev42s0ocgm5rud.apps.googleusercontent.com
CLIENT_SECRET=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
USER=p0828244@gmail.com
PASSWORD=papk jnte hlou akqg